# JPetstoreJUnitForSonarCube

./: README.md  pom.xml
src/test/java/org/eql/: TestSelenium_KO.java  TestSelenium_OK.java
