<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>Jpetstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Jpetstore</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.version>3.0.0-M3</surefire.version>
	    <!-- <cargo-maven2-plugin.version>1.8.0</cargo-maven2-plugin.version>
	    <clirr.comparisonVersion>6.0.2</clirr.comparisonVersion>
	    <enforcer.skip>true</enforcer.skip> -->
	
	    <!-- Remove after parent 32 (support for jdk 13) -->
	    <jacoco.version>0.8.5</jacoco.version>
	    
	    <sonar.login>a23e253955844a6c54df83fadfa8fb0f41e9c7a3</sonar.login>
	    <sonar.sources>src/main/java</sonar.sources>
	    <!--<sonar.test.exclusions>src/test/java/**</sonar.test.exclusions>-->
	    <sonar.projectName>JPetstore - JUnit</sonar.projectName>
	    <sonar.projectKey>JPetstore2</sonar.projectKey>
	    <sonar.jacoco.reportPaths>target/jacoco-it.exec</sonar.jacoco.reportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
